In [1]:
import pandas as pd
import numpy as np
import seaborn as sb
import matplotlib.pyplot as plt

In [3]:
data = pd.read_csv('USA_cars_datasets (1).csv')

In [4]:
data

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2494,2494,7800,nissan,versa,2019,clean vehicle,23609.0,red,3n1cn7ap9kl880319,167722715,california,usa,1 days left
2495,2495,9200,nissan,versa,2018,clean vehicle,34553.0,silver,3n1cn7ap5jl884088,167762225,florida,usa,21 hours left
2496,2496,9200,nissan,versa,2018,clean vehicle,31594.0,silver,3n1cn7ap9jl884191,167762226,florida,usa,21 hours left
2497,2497,9200,nissan,versa,2018,clean vehicle,32557.0,black,3n1cn7ap3jl883263,167762227,florida,usa,2 days left
2498,2498,9200,nissan,versa,2018,clean vehicle,31371.0,silver,3n1cn7ap4jl884311,167762228,florida,usa,21 hours left

In [5]:
data.drop('Unnamed: 0', axis =1, inplace = True)

In [8]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()

In [10]:
data['color'] = encoder.fit_transform(data['color'])
data['brand'] = encoder.fit_transform(data['brand'])
data['model'] = encoder.fit_transform(data['model'])

In [11]:
# extract the features(independednt variable) and labels (dependent variable)

# value is a keyword to convert the df to an array
x = data.loc[:,['lot','brand','color','model','year']].values
y= data.iloc[:,0].values

# PCA

In [12]:
# step 1: standardizing the features
# assuming the dataset follows a normal distribution

from sklearn.preprocessing import StandardScaler

In [13]:
sc = StandardScaler()

In [14]:
x_scaled = sc.fit_transform(x)

In [15]:
x_scaled

array([[-40.92787873,   2.93072775,  -1.30994535,  -0.84326433,
         -2.5317747 ],
       [ -3.63098547,  -0.29737637,   0.75835056,   1.33452252,
         -1.66018013],
       [ -0.17494941,  -0.46727659,   0.75835056,   0.78194974,
          0.37354053],
       ...,
       [  0.34751857,   2.4210271 ,   0.75835056,   2.2446424 ,
          0.37354053],
       [  0.34752348,   2.4210271 ,  -1.30994535,   2.2446424 ,
          0.37354053],
       [  0.34752838,   2.4210271 ,   0.75835056,   2.2446424 ,
          0.37354053]])

In [16]:
from sklearn.decomposition import PCA

In [17]:
pca = PCA(n_components = 4)

p = pca.fit_transform(x_scaled)

In [18]:
p

array([[12.57176871, 29.25805577, 10.57375874, 18.72027854],
       [ 0.99332876,  2.73825089,  2.46690916,  0.13267633],
       [ 0.15678731, -0.63715432,  0.8037917 ,  0.05420219],
       ...,
       [ 2.83095652, -0.98447439,  1.09720619, -0.86658925],
       [ 3.21004258, -0.31916391, -0.72830485, -1.30551309],
       [ 2.83095375, -0.98448078,  1.09720351, -0.86659407]])

In [20]:
principalDF = pd.DataFrame(data=p, columns= ['PC1', 'PC2', 'PC3', 'PC4'])
finalDf = pd.concat([principalDF, data[['price']]], axis = 1)
finalDf.head()

         PC1        PC2        PC3        PC4  price
0  12.571769  29.258056  10.573759  18.720279   6300
1   0.993329   2.738251   2.466909   0.132676   2899
2   0.156787  -0.637154   0.803792   0.054202   5350
3  -0.654083   0.799467  -1.083532  -0.603093  25000
4  -1.600130  -0.271212  -0.222382   1.024662  27700